# -CodeAcademy_Tasks

Introduction-main/: .gitignore
Introduction-main/Functions/: Functions.sln
Introduction-main/Functions/Functions.OutParams_/: Program.cs
Introduction-main/Functions/Functions.Void_/: Program.cs
Introduction-main/Functions/Loops.Returns_/: Program.cs
Introduction-main/Lesson 1/ControlStatements/: ControlStatements.sln
Introduction-main/Lesson 2/ExceptionsTryCatch/: ExceptionsTryCatch.sln
Introduction-main/Lesson 3/Arrays/: Arrays.sln
Introduction-main/Lesson 4/Loops/: Loops.sln
Introduction-main/Lesson 5/StringFunctions/: StringFunctions.sln
Introduction-main/SystemIOExample/: SystemIOExample.sln
Introduction-main/SystemIOExample/SystemIOExample/: Program.cs
Introduction-main/T4TemplateExample/: T4TemplateExample.sln
Introduction-main/T4TemplateExample/T4TemplateExample/: Program.cs  RuntimeTextTemplate.cs  T4TemplateExample.csproj  TextTemplate.cs  TextTemplate.tt
OOP-main/OOP/: OOP.sln  Odevler.txt
OOP-main/OOP/Constructor_2/: Constructor_2.csproj  Program.cs  usings.cs
OOP-main/OOP/Enum_8/: Enum_8.csproj  Program.cs
OOP-main/OOP/Example_1/: Example_1.csproj  Program.cs
OOP-main/OOP/Inheritance_3/: Inheritance_3.csproj  Program.cs
OOP-main/OOP/OOP.Class_1/: Class_1.csproj  Program.cs
OOP-main/OOP/Polymorphism_4/: Polymorphism_4.csproj  Program.cs
OOP-main/OOP/ReferanceAndValueTypes/: Program.cs  ReferanceAndValueTypes.csproj
OOP-main/OOP/Sealed_7/: Program.cs  Sealed_7.csproj
Tasks/Enum_Task/: Enum_Task.sln
(+40 files in other folders)
